# DogListApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eduramza/doglist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/eduramza/doglist/ui/login/: LoginFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eduramza/doglist/: LoginActivity.kt
app/src/main/java/com/eduramza/doglist/app/: Modules.kt  MyApplication.kt
app/src/main/java/com/eduramza/doglist/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/eduramza/doglist/ui/home/dogs/: DogImagesFragment.kt  DogImagesViewModel.kt  DogsAdapter.kt  PreviewActivity.kt
app/src/main/java/com/eduramza/doglist/ui/loading/: LoadingFragment.kt
app/src/main/java/com/eduramza/doglist/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/res/layout/: dog_images_fragment.xml  dog_preview.xml  fragment_loading.xml  home_activity.xml  home_fragment.xml  item_list_dogs.xml  login_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/eduramza/doglist/: CoruotinesForTest.kt  ExampleUnitTest.kt
app/src/test/java/com/eduramza/doglist/ui/login/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/eduramza/local/: ExampleInstrumentedTest.java
local/src/main/: AndroidManifest.xml
local/src/main/java/com/eduramza/local/dao/: UserDao.kt
local/src/main/java/com/eduramza/local/database/: DogListDatabase.kt
local/src/main/java/com/eduramza/local/model/: User.kt  UserPreferences.kt
local/src/test/java/com/eduramza/local/: ExampleUnitTest.java
remote/: build.gradle
remote/src/androidTest/java/com/eduramza/api/: ExampleInstrumentedTest.java
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/eduramza/api/: ApiManager.kt  BreedsUseCase.kt  ManagerConstants.kt  UserUseCase.kt
remote/src/main/java/com/eduramza/api/model/: FeedResponse.kt  LoginRequest.kt
remote/src/main/java/com/eduramza/api/repository/: LoginRepository.kt  LoginRepositoryImpl.kt
remote/src/main/java/com/eduramza/api/repository/feed/: FeedRepository.kt  FeedRepositoryImpl.kt
remote/src/main/java/com/eduramza/api/repository/login/: LoginRepository.kt  LoginRepositoryImpl.kt
remote/src/main/java/com/eduramza/api/source/: IdWallApi.kt  IdWallService.kt  Result.kt
remote/src/test/java/com/eduramza/api/: ExampleUnitTest.java
